/* General styles for all menus */

.cbp-spmenu {
    background: #ccc;
    position: fixed;
}

.cbp-spmenu h3 {
    color: white;
    font-size: 1.9em;
    padding: 20px;
    margin: 0;
    font-weight: 300;
    background: #646464;
    font-family: montserrat;
}

.cbp-spmenu a {
    display: block;
    color: #fff;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.1em;
    font-weight: 300;
}

.cbp-spmenu a:hover {
    background: #A8A8A8;
}

.cbp-spmenu a:active {
    background: #afdefa;
    color: #47a3da;
}

/* Orientation-dependent styles for the content of the menu */

.cbp-spmenu-vertical {
    width: 240px;
    height: 100%;
    top: 0;
    z-index: 1000;
}

.cbp-spmenu-vertical a {
    border-bottom: 1px solid #A8A8A8;
    padding: 1em;
}

.cbp-spmenu-horizontal {
    width: 100%;
    height: 150px;
    left: 0;
    z-index: 1000;
    overflow: hidden;
}

.cbp-spmenu-horizontal h3 {
    height: 100%;
    width: 20%;
    float: left;
}

.cbp-spmenu-horizontal a {
    float: left;
    width: 20%;
    padding: 0.8em;
    border-left: 1px solid #258ecd;
}

/* Vertical menu that slides from the left or right */


.cbp-spmenu-right {
    right: -240px;
}


.cbp-spmenu-right.cbp-spmenu-open {
    right: 0px;
}

/* Horizontal menu that slides from the top or bottom */

.cbp-spmenu-top {
    top: -150px;
}

.cbp-spmenu-top.cbp-spmenu-open {
    top: 0px;
}

/* Push classes applied to the body */

.cbp-spmenu-push {
    overflow-x: hidden;
    position: relative;
    left: 0;
}

.cbp-spmenu-push-toleft {
    left: -240px;
}

.cbp-spmenu-push-todown {
    top: 150px;
}

/* Transitions */

.cbp-spmenu,
.cbp-spmenu-push,
.cbp-spmenu-push-todown {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

/*Toggle button for side-push nav*/

#showRightPush {
  position: fixed;
  display: block;
  width: 28px;
  height: 30px;
  padding: 30px 25px 25px;
  top: 0;
  right:0;
  float:right;
  z-index: 1000;
  cursor: pointer;

  span:after,
  span:before {
    content: "";
    position: absolute;
    left: 0;
    top: -9px;
  }
  span:after{
    top: 9px;
  }
  span {
    position: relative;
    display: block;
  }
  span,
  span:after,
  span:before {
    width: 100%;
    height: 5px;
    background-color: #fff;
    transition: all 0.3s;
    backface-visibility: hidden;
    border-radius: 2px;
    box-shadow: 0px 0px 1px rgba(0,0,0,0.8);
  }
}

#showRightPush.on span {
  background-color: transparent;
}
#showRightPush.on span:before {
  transform: rotate(45deg) translate(5px, 5px);
}
#showRightPush.on span:after {
  transform: rotate(-45deg) translate(7px, -8px);
}
#showRightPush.on span, #showRightPush.on span:before, #showRightPush.on span:after  {
  box-shadow:none;
}
#showRightPush.on + #menu {
  opacity: 1;
  display:block;
}
/* Example media queries */

@media screen and (max-width: 55.1875em){

    .cbp-spmenu-horizontal {
        font-size: 75%;
        height: 110px;
    }

    .cbp-spmenu-top {
        top: -110px;
    }

    .cbp-spmenu-bottom {
        bottom: -110px;
    }

}

@media screen and (max-height: 26.375em){

    .cbp-spmenu-vertical {
        font-size: 90%;
        width: 190px;
    }

    .cbp-spmenu-left,
    .cbp-spmenu-push-toleft {
        left: -190px;
    }

    .cbp-spmenu-right {
        right: -190px;
    }

    .cbp-spmenu-push-toright {
        left: 190px;
    }
}
