@import "../elements";


/*
MIXINS
===========*/

.bigtext {
  text-align: center;
  margin: 10% auto 5%;
  max-width:80%;
  font-size: 260%;
  color: white;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
  font-family: open sans;
  font-weight: bold;
}

.bigtextfollowup {
  color: white;
  margin: 0 auto;
  max-width:80%;
  text-align: center;
  line-height: 1.5;
  font-family: open sans;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
}
.button {
  text-align: center;
  display: block;
  min-width: 200px;
  width:200px;
  margin: 5% auto;
  padding: 15px;
  color: white;
  font-family: open sans;
  text-decoration: none;
  background-color: orange;
  border:none;
  border-radius: 2px;
  cursor:pointer;
  .transition-duration(@duration: 0.2s);

  &:hover {
    background-color:rgb(255, 204, 110);
    color:darkorange;
    .transition-duration(@duration: 0.2s);
  }
  &:focus {
    outline: none;
  }
}



/*
===========*/

/*
DRY CSS
===========*/

section {
  position: relative;
  overflow:hidden;
  top: 0px;
  left: 0px;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;

  h1 {
    .bigtext;
  }
  h2 {
    .bigtext;
    font-size:150%;
  }

  p {
    .bigtextfollowup;
  }

  a.button {
    .button;
  }

  button {
    .button;
    width:400px;
  }
}//section

#top {
  #videobg {
       position: absolute;
       top: 0px;
       left: 0px;
       min-width: 100%;
       min-height: 100%;
       width: auto;
       height: auto;
       z-index: -1000;
       overflow: hidden;
  }

}

#learnmore {
  h1 {
    color:#ccc;
    text-shadow:none;
  }
  p {
    color:#dddddd;
  }
}

#learnevenmore {
  background-color: #ccc;
  h1 {
    text-shadow:none;
  }
  img {
    width:60%;
    margin: 0 20%;
  }
}
