@import "elements";
@import "variables";

#blog {
  text-align: left;
  #mocksearch {
    font-size: 3em;
    width: 100%;
    padding: 0.2em 0;
    margin: 0 0 0.5em;
    border: none;
    text-align: center;
    border-bottom: 4px dashed @lightblueink;
    font-family: @defaultfont;
    color: @darkblueink;
    font-weight: 100;
    font-style: italic;
    &:focus{
        border-color:none;
        outline: 0;
        .inner-shadow(@horizontal:0, @vertical:0px, @blur:0px, @alpha: 0)
    }// mocksearch:focus
  }// mocksearch

  #postlist {
    list-style-type: none;
    padding: 0;
    .posts {
      margin: 0 auto 1.5em;
      width: @maxWidth;
      .postfeatured {
        width: 200px;
        float: left;
      }
      .postwrap {
        margin-left: 200px;
        border-bottom: 2px dashed #f1f1f1;
        padding-bottom: 1em;
        .posttitle {
          font-family: @headerfont;
          font-size: 1.68em;
          margin-bottom: .5em;
          display: inline-block;
        }// postitle
        .postexcerpt {
          p {
            font-size: 80%;
          }// p
        }// postexcerpt
      }// postwrap
      p {
        color: grey;
      }// p
    }//post
  }// postlist
}// blog
