@import "variables";
@import "elements";


#contact {
  min-height: 600px;
  h1.getintouch {
    font-family: @headerfont;
    color: @darkblueink;
    text-align: center;
    font-size: @contacttitle;
  }
  .contactgreeting {
    color:@grey;
    margin: 0 8% 1em;
    text-align: center;
  }
  .socialitems {
    display: inline-block;
    width: 80%;
    margin: 2em 10%;
    position: relative;
    margin-bottom: 10em;
    .socialitem {
      width: 100px;
      height: 100px;
      float: left;
      @media only screen and (max-width : 500px) {
        width: 50px;
        height: 50px;
      }// @media
      a {
        width: 50%;
        display: block;
        margin: 0 auto;
        svg {
          fill: @lightblueink;
          .transition-duration(@duration: 0.5s);
          &:hover {
            fill: @blueink;
            .transition-duration(@duration: 0.5s);
          }
        }// svg
      }// a
      a.resume {
        svg {
          fill: @blueink;
          &:hover {
            fill: @darkblueink;
          }
        }
      }// .resume
    }// socialitem
    @media only screen and (max-width : 600px) {
      width: 99%;
      margin: 15% 0.5%;
      .socialitem {
        width:29.33%;
        margin: 2% 2%;
        height: 80px
      }//socialitems@media
    }// @media
  }//socialitems
  form {
    margin: 10% 5%;
    label {
      font-family: @headerfont;
      color: @darkblueink;
      margin-left: 2%;
      font-size: @inputtitle;
    }
    select {
      appearance:none;
      -moz-appearance:none;
      -webkit-appearance:none;
      padding-right: 1px;
    }// select
    input, select, textarea {
      width: 88%;
      min-height:50px;
      border: none;
      background: white;
      padding: 1.5% 3%;
      margin: 2%;
      color: @lightergrey;
      font-weight: ;
      font-family: @defaultfont;
      .rounded(4px);
      background: lighten(@blueink, 35%);
      .transition-duration(@duration: 0.5s);
    }// input
    input:focus, select:focus, textarea:focus {
      outline: none;
      color: white;
      background-color: lighten(@lightergrey, 30%);
      .transition-duration(@duration: 0.5s);
    }// input:focus
    textarea {
      width: 91% !important;
      margin: 2% 1% 0 !important;
    }
    .half {
      width: 50%;
      float: left;
    }// .half
    input[type="submit"]{
      width: 66.6%;
      background: @blueink;
      color: @darkblueink;
      margin: 2em auto 0;
      display: block;
      font-size: 120%;
      font-family: @headerfont;
      &:hover {
        background: @darkblueink;
        color: @lightblueink;
      }
      @media only screen and (max-width : 600px) {
        width: 99%;
      }// @media
    }
  }// form
}// #contact
