@import "variables";
@import "elements";

.footer {
  height: 20em;
  width: 100%;
  position: absolute;
  background-color:@redink;
  color: @darkredink;
  border-top: 4px solid @darkredink;
  overflow: hidden;
  .contact {
    width: 300px;
    margin: 3em auto;
    height: 90%;
    display: block;
    p {
      font-size: 2em;
    }
    .footeritem {
      width: 33.3%;
      height: 6em;
      float: left;
      a {
        width: 60%;
        display: block;
        margin: 0 auto;
        svg {
          fill: @darkredink;
        }// svg
      }// a
    }//.footeritem
  }// .contact
  .rss {
    margin-top: 1.1em;
    margin-right: -.2em;
    img {
      border: 0;
    } // img
  } // .rss
} //.footer
