@import "elements";
@import "variables";


/*****************************************************************************/
/*
/* Common
/*
/*****************************************************************************/

/* Global Reset */
* {
  margin: 0;
  padding: 0;
}

html, body { height: 100%; }

body {
  background-color: ;
  text-align: left;
}

.site {
  height: 100%;
  width: 100%;
  position: relative;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%; }

h1 { margin-bottom: 1em; }
p { margin: 1em 0; }

a         { color: ; }
a:hover   { color: ; }
a:visited { color: ; }

/*****************************************************************************/
/*
/* Home
/*
/*****************************************************************************/
// .posts {
//   list-style-type: none;
//   margin-bottom: 2em;
// }
//
// .posts li {
//   line-height: 1.75em;
// }
//
// .posts span {
//   color: ;
//   font-family: Monaco, "Courier New", monospace;
//   font-size: 80%;
// }

/*****************************************************************************/
/*
/* Site
/*
/*****************************************************************************/

.site {
  line-height: 1.5em;
}

.header a {
  font-weight: bold;
  text-decoration: none;
}

.title {
  display: inline-block;
  margin-bottom: 2em;
}

.title a {
  color: ;
}

.title a:hover {
  color: ;
}

.header a.extra {
  color: ;
  margin-left: 1em;
}

.header a.extra:hover {
  color: ;
}

.meta {
  color: ;
}
/*****************************************************************************/
/*
/* Posts
/*
/*****************************************************************************/

/* standard */
.post {
  margin: 1em;
}

.post pre {
  border: 1px solid ;
  background-color: ;
  padding: 0 .4em;
}

.post ul, .post ol {
  margin-left: 1.35em;
}

.post code {
  background-color: @codebackground;
  border-radius: 4px;
  padding: .3em;
  color: @codecolor;
}

.post pre code {
  border: none;
}

.highlight pre {
  background-color: @codebackground;
  border: none;
  .rounded(4px);
  margin: 1em;
  padding: 1em;
}

/* terminal */
.post pre.terminal {
  border: 1px solid ;
  background-color: ;
  color: ;
}

.post pre.terminal code {
  background-color: ;
}
