@import "variables";
@import "elements";

.mobilenav {
  display:none;
}

@media only screen and (max-width : 500px) {


  .mobilenav {
    display:block;
  }

  .desktopnav {
    display: none;
  }

  /* Important styles */

  #toggle {
    display: block;
    width: 28px;
    height: 30px;
    margin: 25px;
    float:right;

    span:after,
    span:before {
      content: "";
      position: absolute;
      left: 0;
      top: -9px;
    }
    span:after{
      top: 9px;
    }
    span {
      position: relative;
      display: block;
    }
    span,
    span:after,
    span:before {
      width: 100%;
      height: 5px;
      background-color: #fff;
      transition: all 0.3s;
      backface-visibility: hidden;
      border-radius: 2px;
    }
  }



  /* on activation */
  #toggle.on span {
    background-color: transparent;
  }
  #toggle.on span:before {
    transform: rotate(45deg) translate(5px, 5px);
  }
  #toggle.on span:after {
    transform: rotate(-45deg) translate(7px, -8px);
  }
  #toggle.on + #menu {
    opacity: 1;
    display:block;
  }

  /* menu appearance*/
  .mobilenav {
    position: relative;
    margin: auto;
    text-align: center;
    background: rgba(255,255,255,0.9);
    box-shadow: 0 1px 8px rgba(0,0,0,0.05);
    /* just for this demo */
    opacity: 0;
    display:none;
    transition: opacity .4s;

  ul, li, li a {
    list-style: none;
    display: block;
    margin: 0;
    padding: 0;
  }
  ul {
    margin-top:60px;
  }
  li a {
    padding: 25px;
    color: @darkblueink;
    text-decoration: none;
    transition: all .2s;
  }
  li a:hover,
  li a:focus {
    color:@blueink;
  }

}

}//@media
