@import "variables";
@import "elements";

.header {
  position:fixed;
  top: 0;
  width: 100%;
  height: 70px;
  z-index: 1000;
  border-bottom: 2px solid transparent;
  .transition-duration(@duration: 0.5s);
  a {
    color: @navintrocolor;
    .transition-duration(@duration: 0.5s);
    &:hover {
      color: @navintrohovercolor;
      .transition-duration(@duration: 0.5s);
    }
  } // a
  .title {
    float: left;
    margin: 0;
    font-size: @topnav;
    padding: 0;
    a {
      svg {
        width: 70px;
        height: 50px;
        fill: @navintrocolor;
        transition-property: fill;
        .transition-duration(@duration: 0.5s);
      }
      &:hover svg {
        fill: @navintrohovercolor;
        transition-property: fill;
        .transition-duration(@duration: 0.5s);
      }
    } //a
  } // title
  .desktopnav {
    ul {
      margin: 0;
      li {
          float: right;
          list-style-type: none;
          padding: 1em;
          font-size: @topnav;
          font-weight: bold;
      }
    }
  }
}
// header

// /*
//   Dark blue
// ================|
// */

.light{
  border-bottom: 2px solid rgba(255,255,255,0.9);
  .transition-duration(@duration: 0.5s);
  a {
    color: @navintrocolor;
    .transition-duration(@duration: 0.5s);
    &:hover {
      color: @navintrohovercolor;
      .transition-duration(@duration: 0.5s);
    }
  } // a
  .title {
    float: left;
    margin: 0;
    font-size: 1em;
    padding: 0;
    a {
      svg {
        fill: @navintrocolor;
        transition-property: fill;
        .transition-duration(@duration: 0.5s);
      }
      &:hover svg {
        fill: @navintrohovercolor;
        transition-property: fill;
        .transition-duration(@duration: 0.5s);
      }
    } //a
  } // title
}

.dark {
  background-color: rgba(255,255,255,0.9);
  border-bottom: 2px solid @darkblueink;
  .transition-duration(@duration: 0.5s);
  a {
    color: @darkblueink;
    .transition-duration(@duration: 0.5s);
    &:hover {
      color: @blueink;
      .transition-duration(@duration: 0.5s);
    }
  } // a
  .title {
    float: left;
    margin: 0;
    font-size: 1em;
    padding: 0;
    a {
      svg {
        fill: @darkblueink;
        transition-property: fill;
        .transition-duration(@duration: 0.5s);
      }
      &:hover svg {
        fill: @blueink;
        transition-property: fill;
        .transition-duration(@duration: 0.5s);
      }
    } //a
  } // title
  #toggle span, #toggle span:after, #toggle span:before {
      background-color:@darkblueink;
  }
  .desktopnav {
    ul {
      margin: 0;
      li {
          float: right;
          list-style-type: none;
          padding: 1em;
          font-size: 1em;
      }
    }
  }
}// dark

/*
Scrolling down
================|
*/

#desktopmenuwrap.scrolldown {
  height: 60px;
  background-color: rgba(255,255,255,0.4);
  border-bottom: 0 !important;
  .title a svg {
    width: 60px;
    height: 55px;
    transition-property: fill;
    -moz-transition-duration: 0.5s;
    -webkit-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    transition-duration: 0.5s;
    }
  .desktopnav {
    ul {
      margin: 0;
      li {
          float: right;
          list-style-type: none;
          padding: 0.9em 1em 0.9em;
      }
    }
  }
}
