@import "variables";
@import "elements";

/* OWL styles
===============*/

#home-carousel {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  .owl-wrapper-outer {
    height: 100%;
    .owl-wrapper {
      height: 100%;
      .owl-item {
        height: 100%;
        div.introwrap {
          height: 100%;
          .headertext {
            position: relative;
            width: 70%;
            margin: 0 auto;
            height: 0;
            z-index: 10;
            color: white;
            top: 50%;
            .transform(translateY(-50%));
            h1 {
              font-family: @headerfont;
              text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
              margin: 0;
              padding: 1em;
            }
            p{
              text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
            }
          }
          .overlay {
              width: 100%;
              height: 100%;
              position: absolute;
              z-index: 1;
              background-color: fade(@blueink, 30%);
          }
          .bgimage {
            height: 100%;
            .greyscale(@x: percentage(1));
          }
        } //div.introwrap
      } //owl-item
    } //owl-wrapper
  } //owl-wrapper-outer
  .owl-controls {
    position: absolute;
    top: 0;
    margin-top: 0;
    z-index: 5;
    width: 100%;
    height: 100%;
    .owl-pagination {
      position: relative;
      width: 80%;
      max-width: 1000px;
      margin: 0 auto;
      top: 20%;
      .transform(translateY(-20%));
      .owl-page {
        width: 40%;
        margin: 0 5%;
        span {
          display: block;
          width:80%;
          margin:0 10%;
          height: 0;
          padding-bottom: 67%;
          background-repeat: no-repeat;
          .greyscale(@x: 1);
          .opacity(@opacity: 0.8);
          .transition-duration(@duration: 0.5s);
          &:hover {
            .opacity(@opacity: 1);
            .greyscale(@x: 0);
            .transition-duration(@duration: 0.5s);
          }
        }
        &:nth-child(1) > span {
          background: url('../img/svg/atp-design.svg') no-repeat;
        }
        &:nth-child(2) > span {
          background: url('../img/svg/atp-code.svg') no-repeat;
        }
      } //owl-page
      .active {
        span {
          width: 100%;
          margin: 0 auto;
          .opacity(@opacity: 1);
          .greyscale(@x: 0);
          .transition-duration(@duration: 0.5s);
        } //span
      } //active
    } //owl-pagination
  } //owl-controls
} //home-carousel

.work {
  width: 100%;
  position: relative;
  display: block;
  height: auto;
  background-color: @blueink;
  margin: 1em 0 0 0 ;

  #work-carousel {
    .owl-wrapper-outer {
      .owl-wrapper {
        .owl-item {
          .work-image-wrapper {
            .overlay {
              width: 100%;
              padding-bottom: 100%;
              position: absolute;
              background-color: @redink;
              .opacity(@opacity: 0.5);
              top: 0;
              z-index: 1;
            } //.overlay
            .work-image {
              width: 100%;
              padding-bottom: 100%;
              background-size: cover;
              background-position: center;
              .greyscale(@x: 1);
            } //.work-image
          } //.work-image-wrapper
        } //.owl-item
      } //.owl-wrapper
    } //.owl-wrapper-outer
    .owl-controls {
      margin-top: 0;
      text-align: center;
      position: absolute;
      top: 45%;
      width: 100%;
      .owl-buttons {
        div {
          color: fade(darken(@darkredink, 30%), 90%);
          zoom: 1;
          margin: 5px;
          font-size: 35px;
          .rounded(percentage(0));
          background: none;
          .opacity(@opacity: 0.5);
          .transition-duration(@duration: 0.5s);
        } //div
        .owl-prev{
          position: absolute;
          left: 0;
          width: 10px;
        } //.owl-prev
        .owl-next{
          position: absolute;
          right: 0;
          width: 10px;
        } //.owl-next
      } //.owl-buttons
    } // .owl-controls

    .owl-wrapper-outer + .owl-controls:hover > .owl-buttons > div {
        color:fade(white, 100%);
        .opacity(@opacity: 0.9);
    }

  } //#work-carousel
} //.work
