@import "variables";
@import "elements";


.post {
  margin: 80px auto 1.5em;
  width: @maxWidth;
  .postfeatured {
    width: 200px;
    float: left;
  }
    .posttitle {
      font-family: @headerfont;
      width: 100%;
      line-height: 1;
      font-size: 1.68em;
      margin-bottom: .5em;
      display: inline-block;
    }// postitle
    .meta {
      .postdate {
        font-weight: bold;
      }
    }
  p {
    color: grey;
  }// p
}//post
