@import "elements";
@import "variables";

#resume {
  border-top: 14px solid lighten(@lightblueink, 1%);
  padding-top: 1em;
  line-height: 1.5;


  section.top {
    min-height: 14em;
    div {
      width: 50%;
      float: left;
      @media screen and (max-width: 600px){
        width:100%;
        font-size:110%;
        text-align:center;
      }
    }//div
  }//section.top

  section {
    position: relative;
    overflow: hidden;
  }

  section div {
    width: 80%;
    float: right;
    @media screen and (max-width: 600px){
      width:98%;
    }
  }

  .contactinfo {
    h1.title {
      text-align: right;
      font-size: @name;
      @media screen and (max-width: 600px){
        font-size: @name * 1.1;
        text-align:center;
        width:100%;

      }
      span {
        font-size: @namespan;
      }//span
    }//.title
    ul {
      padding: 0;
      li {
        list-style-type: none;
        font-size: @contactinfo;
        line-height: 1.5;
        @media screen and (max-width: 600px){
          font-size: @contactinfo * 1.1;
          text-align:center;
        }
        span.left {
          width: 5em;
          display: inline-block;
          text-align: right;
          margin-right: 15px;
          font-weight: bold;
          color:@blueink;
        }
      }// li
    }// ul
  }//contactinfo

  .title {
    color: @darkblueink;
    font-size: @jobtitle;
    margin-bottom: 0;
    @media screen and (max-width: 600px){
      font-size:200%;
      width:100%;
      text-align:center;
    }
    span {
      font: italic 100 @jobtitlespan/150% @defaultfont;
      color: @blueink;
    }
  }

  .mo {
    font-size: @mo;
    text-align: right;
    margin-top: 0.5em;
    @media screen and (max-width: 600px){
      font-size: @mo * 0.9;
    }
    div.hr {
      border-top: 14px dashed lighten(@lightblueink, 1%);
      float: right !important;
      margin-top: 1em;
    }
  }

  section > h3 {
    width: 16.6666%;
    border-right: 1px solid;
    float: left;
    height: 5em;
    padding-top: 2em;
    margin-top: 1em;
    font: italic bold @sectionh3/150% @defaultfont;
    color: @darkblueink;
    @media screen and (max-width: 600px){
      width:98%;
      border-right:none;
      font-size: @sectionh3 * 1.4;
      text-align: center;
      height:1em;
      padding-top:0;
      margin:1em auto;
      text-decoration:underline;
    }
  }

  section.experience {
    .job {
      p {
        font-size: @contactinfo;
      }//p
      ul {
        li {
          font-size: @joblist;
          color: @darkblueink;
          span {
            color: @grey;
          }
        }
      }
    }//job
  }//experience
  section.eduandskills {
    .school {
      width: 34%;
      float: left;
      margin-left: 1.5em;
      @media screen and (max-width: 600px){
        width:80%;
        margin-top: 2em;
      }
      .title {
        font-size: @school;
        span {
          font-size: @schoolspan;
        }
      }
      p {
        font-size: percentage(0.75);
      }
    }//school
    .skills {
      width: 45%;
      float: right;
      @media screen and (max-width: 600px){
        width:98%;
        text-align: center;
      }
      ul {
      @media screen and (max-width: 600px){
        padding:0;
      }
        li {
          list-style-type: none;
          display: inline-block;
          float: right;
          text-align: justify;
          margin-right: 6px;
          font-size: @skills;
          @media screen and (max-width: 600px){
            float:left;
            margin-right:5px;
          }
          span {
            color: @darkblueink;
            font-family: @headerfont;
          }
        }
      }
    }
  }
  div.endresume {
    height: 15em;
    margin: 3em 0 5em;
    padding-top:3em;
    border-top: 14px solid lighten(@lightblueink, 1%);
    .dl {
      svg{
        fill: lighten(@lightergrey, 20%);
        width: 160px;
        margin: 0 auto;
        display: block;
        .transition-duration(@duration: 0.5s);
      }//svg
      span {
        text-align: center;
        display: block;
      }// span
      &:hover svg {
        fill: @blueink;
        .transition-duration(@duration: 0.5s);
      }// svg:hover
    }//.dl
  }//endresume

  @media only screen and (max-width : 500px) {

  }//@media

}// #resume
