@import "variables";
@import "elements";

/**
LESS CSS mixins for a golden ratio typography rhythm based on Chris Pearson formulas http://www.pearsonified.com/2011/12/golden-ratio-typography.php

**/

/** required: value in pixel with no units ***/
@line-width: percentage(80);


@phi: (1 + sqrt(5)) / 2;
@xoo: 1 / (2 * @phi);


@primary-font-size: round(sqrt(@line-width) / @phi);

/**
http://meyerweb.com/eric/thoughts/2006/02/08/unitless-line-heights/
**/
.line-height(@font-size,@line-width){
	@x1:sqrt(@line-width) / @phi;
	@x2:@font-size * (@phi - @xoo * (1 - (@line-width / pow(@font-size * @phi, 2))));
	line-height:@x2/@x1;
}

.golden-text(@font-size, @base-font-size) {
	font-size: 0px + @font-size;
	font-size: 0em + @font-size/@base-font-size;
	@current-font-size:@font-size;
	.line-height(@current-font-size,@line-width);
}


.content-text() {
	.golden-text(@primary-font-size,@primary-font-size);
}


.title() {
	@current-font-size: round(@primary-font-size*pow(@phi, 2));
	.golden-text(@current-font-size, @primary-font-size);
}


 .headline() {
	 @current-font-size: round(@primary-font-size*@phi);
	.golden-text(@current-font-size, @primary-font-size);

}


 .sub-headline() {
	 @current-font-size: round(@primary-font-size * sqrt(@phi));
	.golden-text(@current-font-size, @primary-font-size);
}



 .secondary-text() {
	 @current-font-size:round(@primary-font-size/ sqrt(@phi));
	.golden-text(@current-font-size, @primary-font-size);
}


h1.title{
	.title();
}

h1 {
	.headline();
}
h2 {
	.sub-headline();
}
h3 {
	.content-text();

}
h4 {
	.secondary-text();
}

p{
	.content-text();
}

.header {
  font-family: @navfont !important;
}
body {
  font-family: @defaultfont !important;
  font-size: @primary-font-size;
  @media screen and (max-width: 400px){
    font-size: @smallfontsize;
  }
  color: @defaultfontcolor;
}

//
// h1, h2, h3, h4, h5, h6, p, ul, ol, li {
//   line-height: 1.5;
// }
//
// h1 {
//   font-size: 4.223rem;
// }
//
// h2 {
//   font-size: 2.618rem;
// }
//
// h3 {
//   font-size: 2.61rem;
// }
//
// h4 {
//   font-size: 1.618rem;
// }
//
// h5 {
//   font-size: 1.613rem;
// }
//
// h6 {
//   font-size: 1.613rem;
// }
