/* COLORS
===========*/

@black:                #161717;
@grey:                 lighten(@black, 50%);
@lightergrey:          lighten(@black, 50%);

@lightdice:            lighten(@dice, 30%);
@dice:                 rgba(123,153,187,1);
@darkdice:             darken(@dice, 30%);

@navcolor:             #fff;
@navhovercolor:        @darkdice;

/* PHANTS

font-family: 'Overlock SC', cursive;
font-family: 'Nova Slim', cursive;
font-family: 'PT Mono', ;
font-family: 'Offside', cursive;
font-family: 'Rationale', sans-serif;
font-family: 'Russo One', sans-serif;
font-family: 'Unica One', cursive;
font-family: 'Audiowide', cursive;
font-family: 'Baumans', cursive;
font-family: 'Megrim', cursive;
font-family: 'Nova Cut', cursive;
font-family: 'Aldrich', sans-serif;
font-family: 'Homenaje', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Open Sans Condensed', sans-serif;
font-family: 'Gentium Book Basic', serif;
font-family: 'Oswald', sans-serif;
font-family: 'Bree Serif', serif;

===========*/

@navfont:              'Megrim', cursive;;
@defaultfont:          'Open Sans', sans-serif;
@headerfont:           'Bree Serif', serif;
