@import "../elements";

/*
Mixing it all in.
====================*/

.drydivs {
  position: absolute;
  top:200px;
  width: 90%;
  margin: 0 5%;
}

.contact-form {
  .drydivs;
  right:-100%;
  .transition-duration(@duration:0.5s);
}

.contact-form-on {
  right:0;
  .transition-duration(@duration:0.5s);
}

.push-horizontal {
  .drydivs;
  right:0;
  .transition-duration(@duration:0.5s);
}

.push-horizontal-on {
  right:100%;
  .transition-duration(@duration:0.5s);
}
