/*
MIXINS
===========*/

.bigtext {
  text-align: center;
  margin: 10% 10% 5%;
  font-size: 260%;
  color: white;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
  font-family: open sans;
  font-weight: bold;
}

.bigtextfollowup {
  color: white;
  margin: 0 20%;
  text-align: center;
  line-height: 1.5;
  font-family: open sans;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
}

/*
===========*/

/*
DRY CSS
===========*/

section {
  position: relative;
  overflow:auto;
  top: 0px;
  left: 0px;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;

  h1 {
    .bigtext;
  }

  p {
    .bigtextfollowup;
  }

  .button {
    text-align: center;
    display: block;
    border: 1px solid orange;
    min-width: 200px;
    width:200px;
    margin: 5% auto;
    padding: 15px;
    color: orange;
    font-family: open sans;
    text-decoration: none;
    background-color: rgba(255,255,255, 0.5);
    border-radius: 2px;
    cursor:pointer;

    &:hover {
      background-color:orange;
      color:white;
    }
  }
}//section

.intro {
  #videobg {
       position: absolute;
       top: 0px;
       left: 0px;
       min-width: 100%;
       min-height: 100%;
       width: auto;
       height: auto;
       z-index: -1000;
       overflow: hidden;
  }

}

#learnmore {
  h1 {
    color:#ccc;
    text-shadow:none;
  }
  p {
    color:#dddddd;
  }
}

#learnevenmore {
  background-color: #ccc;
  h1 {
    text-shadow:none;
  }
  img {
    width:60%;
    margin: 0 20%;
  }
}
